body {
  margin: 0 !important;
  padding: 0 !important;
  min-height: 100vh;
}

.footer-div {
  display: flex;
  background-color: #2f2929;
  color: white;
  height: 60px;
  justify-content: center;
  align-items: center;
}

.search {
  transition: 0.5s ease-in;
}

.search:hover {
  border-radius: 20px;
  color: green !important;
}

/* alert */
.alert-bad,
.alert-good {
  padding: 20px;
  width: fit-content;
  border-radius: 5px !important;
  color: white !important;
  position: fixed;
  top: 80px;
  left: 50%;
  transform: translateX(-50%);
  z-index: 9999;
}

.alert-bad {
  background-color: #f44336 !important;
}

.alert-good {
  background-color: green !important;
}

#sidebar .sidebar-header {
  padding: 1rem;
  background: #fff;
}
#sidebar ul.components {
  padding: 0;
  margin: 0;
  list-style: none;
}
#sidebar ul li {
  width: 100%;
}
#sidebar ul li a {
  display: block;
  padding: 0.75rem 1.25rem;
  color: #333;
  text-decoration: none;
}
#sidebar ul li a:hover {
  background: #e9ecef;
  text-decoration: none;
}
/* Style for dropdown toggles */
#sidebar ul li a.dropdown-toggle::after {
  float: right;
  margin-top: 4px;
}

.return-decision-form {
  border: 1px solid rgba(255, 0, 0, 0.5);
  border-radius: 5px;
}

.table-wrapper {
  max-width: 1200px;
  background: #fff;
  padding: 30px;
  border-radius: 8px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

/* apply every where */
@media (max-width: 1600px) {
  .table-wrapper {
    width: 1000px !important;
  }
}

@media (max-width: 1400px) {
  .table-wrapper {
    width: 800px !important;
  }
  .burger-icon {
    display: inline !important;
  }
  .sidebar {
    display: none;
  }
}

@media (max-width: 1096px) {
  .line {
    display: block !important;
  }
}

@media (max-width: 894px) {
  .table-wrapper {
    width: 500px !important;
  }
}

@media (max-width: 607px) {
  .table-wrapper {
    width: 400px !important;
  }
  .table th,
  td {
    font-size: smaller;
  }
  .filter-btn {
    font-size: smaller !important;
  }
  .card-title {
    font-size: large !important;
  }
}

@media (max-width: 450px) {
  .table-wrapper {
    width: 300px !important;
  }
  .footer-div p {
    font-size: smaller;
  }
  .fltr-form {
    justify-content: center;
  }
  .fltr-form div:first-child {
    margin-bottom: 5px;
  }
  .fltr-form div:last-child {
    font-size: smaller !important;
  }
  .card-title {
    font-size: medium !important;
  }
  .imgs {
    width: 50px !important;
    height: 80px !important;
  }
  .card-text {
    font-size: small !important;
  }
}

@media (max-width: 358px) {
  .content {
    flex-grow: 0;
    width: 250px;
  }
  .fltr-form div:nth-child(2) {
    margin-bottom: 5px;
  }
  .card-title {
    font-size: small !important;
  }
}
